skinpack.alien:SkinPack=§1§lTheAlienDoctor's§r §eSkin Pack §4(V1.4.0)§r

skin.alien:SkinPack.alien:TheAlienDoctor=TheAlienDoctor
skin.alien:SkinPack.alien:NoShoes=TheAlienDoctor (No Shoes)
skin.alien:SkinPack.alien:HoodieAlien=Hoodie Alien
skin.alien:SkinPack.alien:AlienPog=Alien Pog
skin.alien:SkinPack.alien:AlienBrute=Alien Brute
skin.alien:SkinPack.alien:BusinessAlien=Business Alien
skin.alien:SkinPack.alien:Halloween2021=Purple Alien (Halloween 2021)
skin.alien:SkinPack.alien:Xmas2021=Xmas 2021
skin.aien:SkinPack.alien:Miner=Miner Alien
skin.alien:SkinPack.alien:Builder=Builder Alien
skin.alien:SkinPack.alien:Allay=Allay Alien
skin.alien:SkinPack.alien:CancerRibbon=Alien (Cancer Ribbon)
skin.alien:SkinPack.alien:FancySuit=Fancy suit (By Flaw)
skin.alien:SkinPack.alien:Halloween2022=Grim Reaper Alien (Halloween 2022)
skin.alien:SkinPack.alien:Halloween2022=Xmas 2022